FLASK_APP=webapp
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY="powerfuqwerqwer#$#fs%$%@NMsecre90845tkey"
WTF_CSRF_SECRET_KEY="#fs%$%@NMsecre9084asdUIHUI76384*&%^&$L^&#"

WEATHER_API_KEY = "757ae7c1-b313-4dc6-92ec-5645b11bbe53"